<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoctorCare - Appointment System</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Login Overlay -->
  <div id="loginOverlay" class="login-overlay">
    <div class="login-container">
      <div class="login-left">
        <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Medical Illustration">
      </div>
      <div class="login-right">
        <h2>Welcome to DoctorCare</h2>
        <form id="loginForm">
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" id="loginEmail" placeholder="Email Address" required>
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="loginPassword" placeholder="Password" required>
          </div>
          <button type="submit" class="btn-login">Login</button>
          <p class="register-link">New patient? <a href="#" id="showRegister">Create account</a></p>
        </form>
        
        <!-- Registration Form -->
        <form id="registerForm" class="hidden">
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" id="regName" placeholder="Full Name" required>
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" id="regEmail" placeholder="Email Address" required>
          </div>
          <div class="input-group">
            <i class="fas fa-phone"></i>
            <input type="tel" id="regPhone" placeholder="Phone Number" required>
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" id="regPassword" placeholder="Password" required>
          </div>
          <button type="submit" class="btn-register">Register</button>
          <p class="login-link">Already have an account? <a href="#" id="showLogin">Login</a></p>
        </form>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div id="mainContent" class="hidden">
    <header>
      <div class="header-content">
        <h1><i class="fas fa-heartbeat"></i> DoctorCare</h1>
        <div class="user-controls">
          <span id="userGreeting"></span>
          <button id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="tabs">
        <button class="tab-btn active" id="bookTab">Book Appointment</button>
        <button class="tab-btn" id="historyTab">My Appointments</button>
      </div>

      <!-- Appointment Booking Form -->
      <div id="bookingSection">
        <h2><i class="fas fa-calendar-plus"></i> Book Appointment</h2>
        <form id="appointmentForm">
          <div class="form-row">
            <div class="input-group">
              <label for="name"><i class="fas fa-user"></i> Full Name</label>
              <input type="text" id="name" required>
            </div>
            <div class="input-group">
              <label for="email"><i class="fas fa-envelope"></i> Email</label>
              <input type="email" id="email" required>
            </div>
          </div>

          <div class="input-group calendar-container">
            <label><i class="fas fa-calendar-alt"></i> Select Appointment Date</label>
            <div id="calendar"></div>
            <input type="hidden" id="date" required>
          </div>

          <div class="form-row">
            <div class="input-group">
              <label for="time"><i class="fas fa-clock"></i> Time</label>
              <input type="time" id="time" required>
            </div>
            <div class="input-group">
              <label for="department"><i class="fas fa-clinic-medical"></i> Department</label>
              <select id="department" required>
                <option value="">-- Select Department --</option>
                <option value="Cardiology">Cardiology</option>
                <option value="Dermatology">Dermatology</option>
                <option value="Pediatrics">Pediatrics</option>
                <option value="General">General Medicine</option>
              </select>
            </div>
          </div>

          <div class="input-group">
            <label for="doctor"><i class="fas fa-user-md"></i> Doctor</label>
            <select id="doctor" required>
              <option value="">-- Select Doctor --</option>
            </select>
          </div>

          <button type="submit" class="btn-submit"><i class="fas fa-book-medical"></i> Book Appointment</button>
        </form>
      </div>

      <!-- Appointments History -->
      <div id="historySection" class="hidden">
        <h2><i class="fas fa-history"></i> My Appointments</h2>
        <div id="appointmentsList" class="appointments-grid"></div>
      </div>
    </div>

    <!-- Confirmation Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
      <h3><i class="fas fa-check-circle"></i> Appointment Confirmed!</h3>
      <p id="popupDetails"></p>
      <button onclick="closePopup()">OK</button>
    </div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2025 DoctorCare | All rights reserved</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>